server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/wctickets?useSSL=false
spring.datasource.username=jarekkucharuk
spring.datasource.password=dd3080819